{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qLy7Wg3BPoijUYeho5paV",
      "type": "rectangle",
      "x": 856.4999847412109,
      "y": 140.66665649414062,
      "width": 313.9999389648438,
      "height": 68.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1879822989,
      "version": 193,
      "versionNonce": 267581827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CI3y-eCKjIy8enaOyV2Gi"
        },
        {
          "id": "QN0zrp5CR8nMKi7ztrGBI",
          "type": "arrow"
        },
        {
          "id": "ha-CW5nrmZE4_Q99NacYx",
          "type": "arrow"
        }
      ],
      "updated": 1739434450001,
      "link": null,
      "locked": false
    },
    {
      "id": "CI3y-eCKjIy8enaOyV2Gi",
      "type": "text",
      "x": 933.4374542236328,
      "y": 154.13332824707032,
      "width": 160.125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4KV",
      "roundness": null,
      "seed": 918392771,
      "version": 186,
      "versionNonce": 927939459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434415405,
      "link": null,
      "locked": false,
      "text": "Mergetool",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLy7Wg3BPoijUYeho5paV",
      "originalText": "Mergetool",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a1T3OCnAHDXMWDmNm7xL3",
      "type": "rectangle",
      "x": 453.33331298828125,
      "y": 287.33331298828125,
      "width": 295.33331298828125,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1981425187,
      "version": 67,
      "versionNonce": 71220547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6PiEDZCBm4JI65v-I1lB"
        },
        {
          "id": "QN0zrp5CR8nMKi7ztrGBI",
          "type": "arrow"
        },
        {
          "id": "1G2NmYEdg6AeT2vC_jy38",
          "type": "arrow"
        }
      ],
      "updated": 1739434459493,
      "link": null,
      "locked": false
    },
    {
      "id": "y6PiEDZCBm4JI65v-I1lB",
      "type": "text",
      "x": 549.6749687194824,
      "y": 304.1666564941406,
      "width": 102.6500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NG",
      "roundness": null,
      "seed": 69107277,
      "version": 50,
      "versionNonce": 1644262531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434383553,
      "link": null,
      "locked": false,
      "text": "Spike .llsp3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1T3OCnAHDXMWDmNm7xL3",
      "originalText": "Spike .llsp3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1920255181,
      "index": "b4V",
      "isDeleted": false,
      "id": "ITCieRQPIgdYsckFqEpD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3332824707031,
      "y": 288.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.33331298828125,
      "height": 56.66668701171875,
      "seed": 1089292525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4bycNPFwwPhZ5X8eNHTh"
        },
        {
          "id": "ha-CW5nrmZE4_Q99NacYx",
          "type": "arrow"
        },
        {
          "id": "1G2NmYEdg6AeT2vC_jy38",
          "type": "arrow"
        },
        {
          "id": "S8vsdgIYO457UOXsllj27",
          "type": "arrow"
        }
      ],
      "updated": 1739434589489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1767454381,
      "index": "b4W",
      "isDeleted": false,
      "id": "w4bycNPFwwPhZ5X8eNHTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5624389648438,
      "y": 305.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.875,
      "height": 23,
      "seed": 1469031245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739434419756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Python .py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITCieRQPIgdYsckFqEpD8",
      "originalText": "Python .py",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QN0zrp5CR8nMKi7ztrGBI",
      "type": "arrow",
      "x": 843.3333129882812,
      "y": 173.3333282470703,
      "width": 240,
      "height": 99.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1255354221,
      "version": 218,
      "versionNonce": 889269283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434435586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.33331298828125,
          15.333343505859375
        ],
        [
          -240,
          99.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLy7Wg3BPoijUYeho5paV",
        "focus": 0.33262013178055416,
        "gap": 13.166671752929688
      },
      "endBinding": {
        "elementId": "a1T3OCnAHDXMWDmNm7xL3",
        "focus": -0.15993848101613178,
        "gap": 14.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ha-CW5nrmZE4_Q99NacYx",
      "type": "arrow",
      "x": 1179.3333740234375,
      "y": 167.3333282470703,
      "width": 281.333251953125,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1357754307,
      "version": 201,
      "versionNonce": 419170125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434450011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.333251953125,
          24.666671752929688
        ],
        [
          281.333251953125,
          108.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLy7Wg3BPoijUYeho5paV",
        "focus": -0.49308682753906535,
        "gap": 8.833450317382812
      },
      "endBinding": {
        "elementId": "ITCieRQPIgdYsckFqEpD8",
        "focus": 0.3533858482243998,
        "gap": 12.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1G2NmYEdg6AeT2vC_jy38",
      "type": "arrow",
      "x": 756,
      "y": 316.6666564941406,
      "width": 510,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1027057571,
      "version": 89,
      "versionNonce": 2129392237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739434490413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1T3OCnAHDXMWDmNm7xL3",
        "focus": 0.027952353640765558,
        "gap": 7.3333740234375
      },
      "endBinding": {
        "elementId": "ITCieRQPIgdYsckFqEpD8",
        "focus": -0.03070186943979563,
        "gap": 12.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ywakSedzTwPm0t0jHLl9-",
      "type": "text",
      "x": 948.6666870117188,
      "y": 290,
      "width": 113.8499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 339344173,
      "version": 68,
      "versionNonce": 1795714797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434519963,
      "link": null,
      "locked": false,
      "text": "Konvertieren",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konvertieren",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 740108163,
      "index": "b4c",
      "isDeleted": false,
      "id": "EsYyIyNesysN_bO9NVOzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6666564941406,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.33331298828125,
      "height": 56.66668701171875,
      "seed": 1881660461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9E4FSXhJW_tF0wX3-NvLa"
        },
        {
          "id": "8toCAS-Ap3jMncL-X5WdQ",
          "type": "arrow"
        }
      ],
      "updated": 1739434603663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 716203213,
      "index": "b4d",
      "isDeleted": false,
      "id": "9E4FSXhJW_tF0wX3-NvLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8958129882812,
      "y": 305.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.875,
      "height": 23,
      "seed": 1083559565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739434544312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Python .py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsYyIyNesysN_bO9NVOzc",
      "originalText": "Python .py",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tkbJoSZjxUcGtAR4-t6om",
      "type": "text",
      "x": 1827.9999389648438,
      "y": 260.66668701171875,
      "width": 35.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 633755075,
      "version": 53,
      "versionNonce": 1344637581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434560444,
      "link": null,
      "locked": false,
      "text": "ALT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S8vsdgIYO457UOXsllj27",
      "type": "arrow",
      "x": 1416.6665649414062,
      "y": 356.0000305175781,
      "width": 234,
      "height": 242.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1405356877,
      "version": 197,
      "versionNonce": 775461485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434589489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          158.00003051757812
        ],
        [
          206,
          180.66665649414062
        ],
        [
          234,
          242.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITCieRQPIgdYsckFqEpD8",
        "focus": 0.06641610542346592,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8toCAS-Ap3jMncL-X5WdQ",
      "type": "arrow",
      "x": 1875.9999389648438,
      "y": 358.66668701171875,
      "width": 196,
      "height": 240.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 661926435,
      "version": 350,
      "versionNonce": 1404184365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434615932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          161.3333740234375
        ],
        [
          -176.0001220703125,
          180.00006103515625
        ],
        [
          -196,
          240.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsYyIyNesysN_bO9NVOzc",
        "focus": -0.1554555320705129,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cuy7NJ0mMDTKXfMJpYd8a",
      "type": "text",
      "x": 1593.3333129882812,
      "y": 494.666748046875,
      "width": 157.39999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 384643523,
      "version": 23,
      "versionNonce": 1556177549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434628095,
      "link": null,
      "locked": false,
      "text": "Zusammenf端hren",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zusammenf端hren",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "u4fuewVLtOypk9H4zhw-i",
      "type": "rectangle",
      "x": 1513.9999389648438,
      "y": 617.3333740234375,
      "width": 304.6666259765625,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1220097037,
      "version": 40,
      "versionNonce": 1048390701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNpJjBKCt6EBE4Wr5iOPg"
        },
        {
          "id": "iJEdSgnJnsNWZFK2rzT3W",
          "type": "arrow"
        }
      ],
      "updated": 1739434705086,
      "link": null,
      "locked": false
    },
    {
      "id": "yNpJjBKCt6EBE4Wr5iOPg",
      "type": "text",
      "x": 1610.5332527160645,
      "y": 634.8333740234375,
      "width": 111.5999984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 18060899,
      "version": 30,
      "versionNonce": 1660167053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434688200,
      "link": null,
      "locked": false,
      "text": "Ergebnis .py",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4fuewVLtOypk9H4zhw-i",
      "originalText": "Ergebnis .py",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iJEdSgnJnsNWZFK2rzT3W",
      "type": "arrow",
      "x": 1505.3331909179688,
      "y": 646.6667480468751,
      "width": 749.3333129882812,
      "height": 4.762026584511318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 880829517,
      "version": 109,
      "versionNonce": 1394254317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434750584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -749.3333129882812,
          4.762026584511318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4fuewVLtOypk9H4zhw-i",
        "focus": 0.027008922162585457,
        "gap": 8.666748046875
      },
      "endBinding": {
        "elementId": "qqqyIeL5vJ9-9ys-s2p2B",
        "focus": 0.1961193604581787,
        "gap": 6.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 829958861,
      "index": "b4m",
      "isDeleted": false,
      "id": "qqqyIeL5vJ9-9ys-s2p2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3332214355469,
      "y": 618.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.33331298828125,
      "height": 56.66668701171875,
      "seed": 2039198637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfeAAndqjgbgPeRVFqYUI"
        },
        {
          "id": "iJEdSgnJnsNWZFK2rzT3W",
          "type": "arrow"
        }
      ],
      "updated": 1739434750582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 598683555,
      "index": "b4n",
      "isDeleted": false,
      "id": "MfeAAndqjgbgPeRVFqYUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1623764038086,
      "y": 635.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6750030517578,
      "height": 23,
      "seed": 781366797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739434753762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ergebnis .llsp3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqqyIeL5vJ9-9ys-s2p2B",
      "originalText": "Ergebnis .llsp3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1144457133,
      "index": "b4o",
      "isDeleted": false,
      "id": "nyQ3Fn61tE0Jc-kPNBX1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4082527160645,
      "y": 617.1667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.77499389648438,
      "height": 23,
      "seed": 1821745773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739434735493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zur端ck Konvertieren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zur端ck Konvertieren",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kb1eBa1DBYHqp1vJWwEoo",
      "type": "arrow",
      "x": 1083.333251953125,
      "y": 736.0000610351562,
      "width": 0.6666259765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1576916899,
      "version": 69,
      "versionNonce": 1772349795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434816044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MI-gZxDtXDBnVj-21sQZw",
      "type": "text",
      "x": 1033.9998779296875,
      "y": 797.3333740234375,
      "width": 157.4499969482422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 978136227,
      "version": 58,
      "versionNonce": 1888860995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434847718,
      "link": null,
      "locked": false,
      "text": "Github hochladen",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github hochladen",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "q2e64bEyWGy9tphnxSDlX",
      "type": "line",
      "x": 593.3331909179688,
      "y": 674.6667175292969,
      "width": 1081.3333740234375,
      "height": 60.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1165525443,
      "version": 364,
      "versionNonce": 395729005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739434883416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          59.333343505859375
        ],
        [
          950,
          49.333343505859375
        ],
        [
          1081.3333740234375,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}