{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lAkMKISMy75TVx6dxOVP-",
      "type": "rectangle",
      "x": 388.66668701171875,
      "y": 194.6666717529297,
      "width": 1095.9999389648438,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 2031662171,
      "version": 73,
      "versionNonce": 88979099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739455866923,
      "link": null,
      "locked": false
    },
    {
      "id": "6GpZ7axg0WVSjjRaPxpdw",
      "type": "line",
      "x": 390,
      "y": 211.3333282470703,
      "width": 1093.333251953125,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1816649147,
      "version": 431,
      "versionNonce": 541682709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739455904830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.33334350585938,
          21.333328247070312
        ],
        [
          976.666748046875,
          22.66668701171875
        ],
        [
          1093.333251953125,
          -3.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWqdx5nXAAx9Z9Am75aZX",
      "type": "line",
      "x": 1362.7428348562828,
      "y": 213.39103012539584,
      "width": 21.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 120036443,
      "version": 32,
      "versionNonce": 1523981461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456001607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_QTFAl8kDmRNzBKe0lCwC",
      "type": "rectangle",
      "x": 1398.402830635476,
      "y": 205.23751928746202,
      "width": 17.333251953125,
      "height": 16.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 2117918875,
      "version": 48,
      "versionNonce": 1042489429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456000045,
      "link": null,
      "locked": false
    },
    {
      "id": "nDRDPMxMtaR73kuG4ozhg",
      "type": "line",
      "x": 1433.383786339814,
      "y": 206.0195961177541,
      "width": 22,
      "height": 13.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "360plZo7nQGLgjOQ6jonT"
      ],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1166204981,
      "version": 56,
      "versionNonce": 302437685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739455997045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          13.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tBa_kYPFdwba1xL-EbETh",
      "type": "line",
      "x": 1437.383786339814,
      "y": 219.35292436482442,
      "width": 15.333251953125,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "360plZo7nQGLgjOQ6jonT"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 947748603,
      "version": 63,
      "versionNonce": 1967154837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739455997045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.333251953125,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Btt6Z6HwU1N-rWsHJ0130",
      "type": "text",
      "x": 446.46783351079216,
      "y": 201.98056554811228,
      "width": 136.125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1886239573,
      "version": 95,
      "versionNonce": 1704838427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456078212,
      "link": null,
      "locked": false,
      "text": "PID-Calibration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID-Calibration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "H30fwYB3668rvxBdsMBzt",
      "type": "text",
      "x": 603.4126913273981,
      "y": 348.4966880010264,
      "width": 79.2249984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 928873051,
      "version": 128,
      "versionNonce": 408323157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456308705,
      "link": null,
      "locked": false,
      "text": "P-Regler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-Regler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vaKcaA4MfNKksybAoXTro",
      "type": "text",
      "x": 900.5698017736779,
      "y": 348.4966880010264,
      "width": 71.4000015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 818756693,
      "version": 147,
      "versionNonce": 1087919259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456823264,
      "link": null,
      "locked": false,
      "text": "I-Regler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I-Regler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 664417621,
      "index": "b53",
      "isDeleted": false,
      "id": "cVAe_iBI5sjMmyUUfigNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9019152717156,
      "y": 348.4966880010264,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 80.32499694824219,
      "height": 23,
      "seed": 1076417333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456827961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D-Regler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-Regler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MWGkF-TJ9sHhdHGJYm72L",
      "type": "text",
      "x": 797.1416625976562,
      "y": 275.3067668124103,
      "width": 279.04998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 280668277,
      "version": 41,
      "versionNonce": 1639413301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456225082,
      "link": null,
      "locked": false,
      "text": "Calibration für Speed: [SPEED]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibration für Speed: [SPEED]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4Oj_RPYSvX6NBxI1tyg-A",
      "type": "rectangle",
      "x": 505.4623867175303,
      "y": 385.13125084488473,
      "width": 266.1926644515309,
      "height": 33.89026037744554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44h2CG39cpMjWstH6pxWg"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 347942133,
      "version": 122,
      "versionNonce": 1243935349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2gDhRzMcmW-OKGwM8Swv"
        }
      ],
      "updated": 1739456654299,
      "link": null,
      "locked": false
    },
    {
      "id": "T2gDhRzMcmW-OKGwM8Swv",
      "type": "text",
      "x": 510.4623867175303,
      "y": 390.5763810336075,
      "width": 130.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44h2CG39cpMjWstH6pxWg"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 280795963,
      "version": 107,
      "versionNonce": 212949851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456654299,
      "link": null,
      "locked": false,
      "text": "Wert eingeben",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4Oj_RPYSvX6NBxI1tyg-A",
      "originalText": "Wert eingeben",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iHn8cNnPx7iO3I3K3nioZ",
      "type": "rectangle",
      "x": 729.8897348316992,
      "y": 389.25824235528864,
      "width": 28.27690865632451,
      "height": 24.318138337846108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44h2CG39cpMjWstH6pxWg"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 902110005,
      "version": 42,
      "versionNonce": 770577595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456678348,
      "link": null,
      "locked": false
    },
    {
      "id": "5QOZB1N2mXOpzTx9tulYo",
      "type": "line",
      "x": 735.5573015004865,
      "y": 403.91404143490433,
      "width": 16.721790824723378,
      "height": 14.957887026489058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44h2CG39cpMjWstH6pxWg"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 934474171,
      "version": 104,
      "versionNonce": 1294633717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456667951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.288087696707411,
          4.761370160144406
        ],
        [
          16.721790824723378,
          -10.196516866344652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 856271509,
      "index": "b5E",
      "isDeleted": false,
      "id": "OfKOVXr1VX685xIsRZL3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4350084881605,
      "y": 385.13125084488473,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 266.1926644515309,
      "height": 33.89026037744554,
      "seed": 943749499,
      "groupIds": [
        "D2dfpcMCtR8Ca7iv7VhGZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnqlOyzGmkNz3RgoSTOVY"
        }
      ],
      "updated": 1739456656875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 464237883,
      "index": "b5F",
      "isDeleted": false,
      "id": "GnqlOyzGmkNz3RgoSTOVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4350084881605,
      "y": 390.5763810336075,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 130.25,
      "height": 23,
      "seed": 1720291867,
      "groupIds": [
        "D2dfpcMCtR8Ca7iv7VhGZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456656875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wert eingeben",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OfKOVXr1VX685xIsRZL3o",
      "originalText": "Wert eingeben",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 783101141,
      "index": "b5G",
      "isDeleted": false,
      "id": "2LsiIsjrzbQrEkOj5t38F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8623566023293,
      "y": 389.2582423552886,
      "strokeColor": "#ced4da",
      "backgroundColor": "#96f2d7",
      "width": 28.27690865632451,
      "height": 24.318138337846108,
      "seed": 1768330939,
      "groupIds": [
        "D2dfpcMCtR8Ca7iv7VhGZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739456722137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2023183835,
      "index": "b5H",
      "isDeleted": false,
      "id": "XdUwAIbu6NE4CPT0iDA8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5299232711166,
      "y": 403.9140414349043,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 16.721790824723378,
      "height": 14.957887026489058,
      "seed": 1601832795,
      "groupIds": [
        "D2dfpcMCtR8Ca7iv7VhGZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456656875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.288087696707411,
          4.761370160144406
        ],
        [
          16.721790824723378,
          -10.196516866344652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 421254837,
      "index": "b5I",
      "isDeleted": false,
      "id": "QmWgCsNk-ER54M1-_x7sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4076302587907,
      "y": 385.13125084488473,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 266.1926644515309,
      "height": 33.89026037744554,
      "seed": 565734357,
      "groupIds": [
        "IlsP-PWL0BYTHiJYSouJL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okHOra2LvOBFHNIoRjVbZ"
        }
      ],
      "updated": 1739456660176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2017057563,
      "index": "b5J",
      "isDeleted": false,
      "id": "okHOra2LvOBFHNIoRjVbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4076302587907,
      "y": 390.5763810336075,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 130.25,
      "height": 23,
      "seed": 1405495605,
      "groupIds": [
        "IlsP-PWL0BYTHiJYSouJL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456660176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wert eingeben",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QmWgCsNk-ER54M1-_x7sq",
      "originalText": "Wert eingeben",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1372823931,
      "index": "b5K",
      "isDeleted": false,
      "id": "mggLC_GE17T0n0e81onvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8349783729598,
      "y": 389.2582423552886,
      "strokeColor": "#ced4da",
      "backgroundColor": "#96f2d7",
      "width": 28.27690865632451,
      "height": 24.318138337846108,
      "seed": 1811233429,
      "groupIds": [
        "IlsP-PWL0BYTHiJYSouJL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739456734699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1344651195,
      "index": "b5L",
      "isDeleted": false,
      "id": "rpaMLsacP4IQxk3uxulWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5025450417468,
      "y": 403.9140414349043,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 16.721790824723378,
      "height": 14.957887026489058,
      "seed": 1123753973,
      "groupIds": [
        "IlsP-PWL0BYTHiJYSouJL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456660176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.288087696707411,
          4.761370160144406
        ],
        [
          16.721790824723378,
          -10.196516866344652
        ]
      ]
    },
    {
      "id": "ST7yBXNdqvLiP-h7ltNnb",
      "type": "text",
      "x": 570.1462204691746,
      "y": 449.6750347711643,
      "width": 136.8249969482422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 998414971,
      "version": 63,
      "versionNonce": 1757843515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456567646,
      "link": null,
      "locked": false,
      "text": "[Aktueller Wert]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Aktueller Wert]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 811469659,
      "index": "b5N",
      "isDeleted": false,
      "id": "PhkBAkbLiAjvKPudfyINk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9438406185585,
      "y": 449.6750347711643,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 11.175000190734863,
      "height": 23,
      "seed": 112355669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456581391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 350170069,
      "index": "b5O",
      "isDeleted": false,
      "id": "rt0I3dl9_HkpMocCh6BcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9164623891888,
      "y": 449.6750347711643,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 11.175000190734863,
      "height": 23,
      "seed": 196553115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739456581391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "P4of7Fy81cVoDshR2QvsG",
      "type": "rectangle",
      "x": 749.8993163504413,
      "y": 596.391850387152,
      "width": 373.5346802873987,
      "height": 51.559869818486504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1928409243,
      "version": 35,
      "versionNonce": 948607925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTC5EHzHL55oxkWFudqj3"
        }
      ],
      "updated": 1739456649649,
      "link": null,
      "locked": false
    },
    {
      "id": "oTC5EHzHL55oxkWFudqj3",
      "type": "text",
      "x": 814.0916595458984,
      "y": 610.6717852963952,
      "width": 245.14999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 1931478581,
      "version": 66,
      "versionNonce": 1590584021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739456911787,
      "link": null,
      "locked": false,
      "text": "Mit aktuellen Werten fahren",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4of7Fy81cVoDshR2QvsG",
      "originalText": "Mit aktuellen Werten fahren",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}